1 (15.69,9.27) m2:1.03 Area:12.83 (3.53x3.63) 91.66% of wanted 
2 (3.25,3.73) m2:1.15 Area:48.36 (6.49x7.45) 91.25% of wanted 
3 (9.77,10.65) m2:1.3 Area:53.18 (8.31x6.4) 90.13% of wanted 
4 (2.8,11.07) m2:1.29 Area:40.59 (5.61x7.24) 90.21% of wanted 
5 (18.53,3.73) m2:1.02 Area:56.83 (7.63x7.45) 91.67% of wanted 
6 (9.77,16.09) m2:1.3 Area:26.14 (5.83x4.49) 90.13% of wanted 
7 (10.6,3.73) m2:1.1 Area:61.28 (8.22x7.45) 91.46% of wanted 
8 (18.13,14.71) m2:1.16 Area:61.08 (8.42x7.25) 91.17% of wanted 
9 (19.81,9.27) m2:1.3 Area:17.12 (4.72x3.63) 90.13% of wanted 
10 (5.08,16.09) m2:1.26 Area:9.95 (3.54x2.81) 90.46% of wanted 
Score:606.31015987 Dist:802.973042237 Area:409.647277503 (22.3428529202x18.3346002843) w1:0.5
