1 (15.25,9.79) m2:1.04 Area:12.83 (3.65x3.52) 91.65% of wanted 
2 (3.54,4.41) m2:1.29 Area:47.81 (6.09x7.85) 90.21% of wanted 
3 (21.23,11.23) m2:1.3 Area:53.18 (8.31x6.4) 90.13% of wanted 
4 (16.23,4.41) m2:1.29 Area:40.59 (5.61x7.24) 90.21% of wanted 
5 (3.29,12.59) m2:1.29 Area:55.93 (6.58x8.49) 90.21% of wanted 
6 (21.29,4.41) m2:1.29 Area:26.16 (4.5x5.81) 90.21% of wanted 
7 (10.01,4.41) m2:1.29 Area:60.44 (6.84x8.83) 90.21% of wanted 
8 (10.01,13.24) m2:1.29 Area:60.44 (6.84x8.83) 90.21% of wanted 
9 (15.25,13.9) m2:1.29 Area:17.14 (3.65x4.7) 90.21% of wanted 
10 (24.93,4.41) m2:1.29 Area:9.92 (2.77x3.58) 90.21% of wanted 
Score:815.883820997 Dist:815.883820997 Area:486.0 (27.0x18.0) w1:1.0
