1 (3.37,5.5) m2:1.29 Area:58.64 (6.74x8.7) 90.21% of wanted 
2 (25.21,5.06) m2:1.29 Area:71.27 (7.43x9.59) 90.21% of wanted 
3 (18.2,2.53) m2:1.3 Area:33.35 (6.58x5.07) 90.13% of wanted 
4 (18.38,7.46) m2:1.3 Area:29.74 (6.22x4.79) 90.13% of wanted 
5 (10.83,3.21) m2:1.27 Area:52.41 (8.17x6.42) 90.36% of wanted 
6 (8.73,8.13) m2:1.16 Area:13.68 (3.98x3.43) 91.18% of wanted 
7 (38.38,8.04) m2:1.3 Area:17.12 (4.72x3.63) 90.13% of wanted 
8 (32.47,5.28) m2:1.29 Area:64.95 (7.1x9.15) 90.21% of wanted 
9 (39.11,3.11) m2:1.01 Area:38.51 (6.19x6.22) 91.68% of wanted 
10 (13.04,8.13) m2:1.3 Area:15.32 (4.46x3.43) 90.13% of wanted 
Score:415.832118632 Dist:1114.45192932 Area:415.832118632 (42.2086718344x9.85181718732) w1:0.0
