1 (23.04,11.28) m2:1.29 Area:58.64 (6.74x8.7) 90.21% of wanted 
2 (4.81,3.7) m2:1.3 Area:71.2 (9.62x7.4) 90.13% of wanted 
3 (24.46,3.65) m2:1.29 Area:33.38 (5.09x6.56) 90.21% of wanted 
4 (17.27,12.53) m2:1.29 Area:29.77 (4.8x6.2) 90.21% of wanted 
5 (3.66,11.51) m2:1.29 Area:52.32 (6.37x8.22) 90.21% of wanted 
6 (16.66,3.91) m2:1.29 Area:13.53 (3.24x4.18) 90.21% of wanted 
7 (20.1,3.65) m2:1.29 Area:17.14 (3.65x4.7) 90.21% of wanted 
8 (10.85,11.52) m2:1.02 Area:66.0 (8.02x8.22) 91.67% of wanted 
9 (12.33,3.91) m2:1.29 Area:37.89 (5.42x6.99) 90.21% of wanted 
10 (17.27,7.71) m2:1.3 Area:15.32 (4.46x3.43) 90.13% of wanted 
Score:581.474189509 Dist:740.866050823 Area:422.082328195 (27.007313017x15.6284458187) w1:0.5
