1 (18.97,15.82) m2:1.3 Area:58.58 (8.72x6.72) 90.13% of wanted 
2 (4.12,18.01) m2:1.18 Area:71.95 (7.82x9.2) 91.07% of wanted 
3 (11.32,19.58) m2:1.3 Area:33.35 (6.58x5.07) 90.13% of wanted 
4 (18.97,5.62) m2:1.3 Area:29.74 (6.22x4.79) 90.13% of wanted 
5 (4.12,10.24) m2:1.3 Area:52.28 (8.24x6.34) 90.13% of wanted 
6 (15.93,10.24) m2:1.29 Area:13.53 (3.24x4.18) 90.21% of wanted 
7 (11.32,15.23) m2:1.3 Area:17.12 (4.72x3.63) 90.13% of wanted 
8 (11.27,3.53) m2:1.3 Area:64.89 (9.18x7.07) 90.13% of wanted 
9 (11.27,10.24) m2:1.05 Area:38.49 (6.07x6.34) 91.64% of wanted 
10 (19.27,10.24) m2:1.29 Area:15.34 (3.45x4.45) 90.21% of wanted 
Score:722.981443337 Dist:722.981443337 Area:552.0 (24.0x23.0) w1:1.0
